export default {
  'component.globalHeader.search': 'Search',
  'component.globalHeader.search.example1': 'Search example 1',
  'component.globalHeader.search.example2': 'Search example 2',
  'component.globalHeader.search.example3': 'Search example 3',
  'component.globalHeader.help': 'Help',
  'component.globalHeader.notification': 'Notification',
  'component.globalHeader.notification.empty': 'You have viewed all notifications.',
  'component.globalHeader.message': 'Message',
  'component.globalHeader.message.empty': 'You have viewed all messsages.',
  'component.globalHeader.event': 'Event',
  'component.globalHeader.event.empty': 'You have viewed all events.',
  'component.globalHeader.avatarDropdown.personalCenter': 'Personal Center',
  'component.globalHeader.avatarDropdown.personalSettings': 'Personal Settings',
  'component.globalHeader.avatarDropdown.logout': 'Logout',
  'component.globalHeader.noticeIconView.noticeClearSuccess': 'Emptied',
  'component.globalHeader.noticeIconView.clearText': 'Empty',
  'component.globalHeader.noticeIconView.seeMore': 'See More',
  'component.globalHeader.noticeIconView.notificationTitle': 'Notification',
  'component.globalHeader.noticeIconView.notificationEmptyText':
    'You have viewed all notifications',
  'component.globalHeader.noticeIconView.messageTitle': 'News',
  'component.globalHeader.noticeIconView.messageEmptyText': 'You have read all messages',
  'component.globalHeader.noticeIconView.eventTitle': 'Upcoming',
  'component.globalHeader.noticeIconView.eventEmptyText': 'You have completed all to do',
  'component.noticeIcon.clear': 'Clear',
  'component.noticeIcon.cleared': 'Cleared',
  'component.noticeIcon.empty': 'No notifications',
  'component.noticeIcon.view-more': 'View more',
  'component.globalHeader.rightContent.headerSearch.placeholder': 'Site search',
  'component.globalHeader.rightContent.tooltip.title': 'Use documentation',
};
