export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password（admin/ant.design)',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Submit',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.searchTable.handleAdd.loading': 'Adding',
  'pages.searchTable.handleAdd.success': 'Added successfully',
  'pages.searchTable.handleAdd.error': 'Adding failed, please try again',
  'pages.searchTable.handleUpdate.loading': 'Configuring',
  'pages.searchTable.handleUpdate.success': 'Configuration is successful',
  'pages.searchTable.handleUpdate.error': 'Configuration failed, please try again',
  'pages.searchTable.handleRemove.loading': 'Deleting',
  'pages.searchTable.handleRemove.success': 'Deleted successfully, will refresh soon',
  'pages.searchTable.handleRemove.error': 'Deletion failed, please try again',
  'pages.searchTable.tableListItem.nameTitle': 'Rule Name',
  'pages.searchTable.tableListItem.nameRule': 'Rule Name is required',
  'pages.searchTable.tableListItem.descTitle': 'Description',
  'pages.searchTable.tableListItem.callNoTitle': 'Number of Service Calls',
  'pages.searchTable.tableListItem.statusTitle': 'Status',
  'pages.searchTable.tableListItem.statusShutDown': 'Shut Down',
  'pages.searchTable.tableListItem.statusRunning': 'Running',
  'pages.searchTable.tableListItem.statusOnline': 'Online',
  'pages.searchTable.tableListItem.statusAbnormal': 'Abnormal',
  'pages.searchTable.tableListItem.updatedAtTitle': 'Last Scheduled Time',
  'pages.searchTable.tableListItem.updatedAtStatus3': 'Please enter the reason for the exception!',
  'pages.searchTable.tableListItem.optionTitle': 'Operating',
  'pages.searchTable.tableListItem.optionConfig': 'Configuration',
  'pages.searchTable.tableListItem.optionSubscribeAlerts': 'Subscribe to Alerts',
  '': '',
};
